{
  "name": "capacitor",
  "integrations": {
    "capacitor": {},
    "cordova": {}
  },
  "type": "angular",
  "proxies": [
    {
      "path": "/api",
      "proxyUrl": "https://uber-nodejs-server-git-d61f89-guillermovillacuratorres-projects.vercel.app/api"
    }
  ]
}
